[main]
host=rm-bp1r4k6t6l91pshid681.mysql.rds.aliyuncs.com
port=3306
db=phb_main
user=acq_list
passwd=JUFL2Xmy68*9!

[spider]
#host=rm-bp106ednmo14kd02w693.mysql.rds.aliyuncs.com
#port=3306
3db=phb_data
#user=acq_lcw
#passwd=vgm*7B%e$YiT6u
host=114.55.181.55
port=15000
db=phb_data
user=acq_lcw
passwd=vgm*7B%e$YiT6u

[localhost]
host=127.0.0.1
port=3306
db=phb_test
user=root
passwd=123456



